<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../sprint3/mdhl1.css">
</head>

<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1>
        <img src="../image1.jpg" alt="Hockey" width="1250" height="450">
        <nav>
            <a href="../sprint2/index.html">Home</a>
            <a href="../sprint2/about.html">About MDHL</a>
            <a href="../sprint2/contact.html">contact</a>
            <a href="#">Game Info</a>
            <a href="../sprint3/rules.html">Rules</a>
        </nav>
    </header>

    <section>
        <h2>Fall Schedule</h2>
        <article>
        <h2><u> All games take place on Saturday.</u></h2>
            <table>
                <thead>
                    <tr>
                    <th>SEPTEMBER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9/01</td>
                        <td>Uland IJ4<br>IJ3 and IJ2<br> I-J5 and I-J6</td>
                        <td>AJ Katzenmaier<br>Greenbay<br>Howard A Yearger</td>
                        <td>9:30 a.m<br>1:00 p.m.<br>9:30 a.m</td>

                    </tr>
                    <tr>
                        <td>9/08</td>
                        <td>I-J6 and U1<br>IJ-2 and I-J4</td>
                        <td>Marjorie P Hart<br>North</td>
                        <td>10 p.m.<br>9:30 a.m</td>
                    </tr>
                    <tr>
                        <td>9/15</td>
                        <td>I-J3 and I-J5<br>UI and I-J3</td>
                        <td>AJ Katzenmaier<br>South</td>
                        <td>10 p.m.<br> 9:30 a.m</td>
                    </tr>
                    <tr>
                        <td>9/22</td>
                        <td>IJ2 and I-J6</td>
                        <td>Howard A Yeager</td>
                        <td>10 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>IJ4 and IJ5</td>
                        <td>Greenbay</td>
                        <td>9:30 a.m</td>

                    </tr>
                </tbody>
            </table>
        </article>
    </section>


<footer>
    <p>Facility Type: Outdoor<br>
        Additional Information: If deemed necessary by MDHL James may be shortened or cancelled due to extreme weather
        conditions.</p><br>
    <p>Please direct all questions to: Michael Randall, League Coordinator</p>
    <p> &#9742; e:(630)690-8132</p>
    <p>&#9993; Email <a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a></p>

</footer>
</body>
</html>